cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'kengine' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               kengine

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Yannick Gladow

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         yannick.gladow@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wincomplete-uni-patterns
        -Wincomplete-record-updates
        -Wredundant-constraints
        -Wmissing-export-lists
        -Wpartial-fields
        -Wmissing-deriving-strategies
        -Wunused-packages
        -Werror=incomplete-patterns
        -Werror=missing-fields
    default-extensions:
        OverloadedStrings
        OverloadedRecordDot
        DuplicateRecordFields
        NoFieldSelectors
        StrictData
        ApplicativeDo

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Server
                    , Kengine.Types
                    , Kengine.Errors
                    , Kengine.Mapping
                    , Kengine.Engine
                    , Kengine.Store.InMemory
                    , Kengine.Store.Persistence
                    , Kengine.Store.Binary

    -- Modules included in this library but not exported.
    other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: 
        filepath,
        containers ^>=0.7,
        base ^>=4.21.0.0,
        aeson,
        refined,
        bytestring,
        text,
        scotty,
        transformers,
        http-types,
        binary,
        split,
        cereal,
        directory,
        validation-selective,
    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2024

executable kengine
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        kengine
    ghc-options: -threaded

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024

test-suite kengine-test
    import:           warnings
    default-language: GHC2024
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    other-modules:    Test.Types
                    , Test.Mapping
                    , Test.Engine
                    , Test.Helpers.Generators
                    , Test.Store.InMemory
                    , Test.Store.Persistence
                    , Test.Store.Binary
    build-depends:
        base ^>=4.21.0.0,
        kengine,
        hspec,
        hedgehog,
        hspec-hedgehog,
        aeson,
        text,
        refined,
        containers,
        validation-selective, 
        transformers,
        scientific,
        directory,
        cereal,
        temporary,
